gcmSender = 520937860769
transport = gcm
developmentAppKey = 1n7kVnjjR7yJgLkrUN9PJg
developmentAppSecret = 7c-1siK9Q_uNs_H5lapuHQ
productionAppKey = 1n7kVnjjR7yJgLkrUN9PJg
productionAppSecret = 7c-1siK9Q_uNs_H5lapuHQ
inProduction = true