<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:id="@id/nacsitem_nome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" />
    <TextView android:textSize="11.0sp" android:id="@id/nacsitem_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/nacsitem_nome" android:layout_alignParentLeft="true" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:id="@id/nacsitem_titvalor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip" android:text="Valor do NAC:" android:layout_below="@id/nacsitem_data" android:layout_alignParentLeft="true" />
    <TextView android:textSize="14.0sp" android:id="@id/nacsitem_valor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_toRightOf="@id/nacsitem_titvalor" android:layout_below="@id/nacsitem_data" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:id="@id/nacsitem_titnota" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip" android:text="Nota:" android:layout_toLeftOf="@id/nacsitem_nota" android:layout_below="@id/nacsitem_data" />
    <TextView android:textSize="14.0sp" android:id="@id/nacsitem_nota" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/nacsitem_data" android:layout_alignParentRight="true" />
    <TextView android:textSize="12.0sp" android:id="@id/nacsitem_titdescartado" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Descartado?" android:layout_below="@id/nacsitem_valor" android:layout_alignParentLeft="true" />
    <TextView android:textSize="12.0sp" android:id="@id/nacsitem_descartado" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_toRightOf="@id/nacsitem_titdescartado" android:layout_below="@id/nacsitem_valor" />
</RelativeLayout>