<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/widget_layoutContent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/widgetpos_titLayout" android:background="@drawable/titulohorarios" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="10.0dip" android:layout_height="wrap_content" android:src="@drawable/pinhorarios" />
        <TextView android:textStyle="bold" android:textColor="@color/black" android:id="@id/widgetpos_titulohorarios" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
    </LinearLayout>
    <RelativeLayout android:id="@id/widgetpos_conthorarios" android:background="@drawable/footerhorarios" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/widgetpos_aula1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="12.0sp" android:textColor="@color/black" android:id="@id/widgetpos_prof1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/widgetpos_aula1" />
        <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/widgetpos_status" android:background="@color/red" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/widgetpos_prof1" android:layout_centerHorizontal="true" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/widgetpos_horario1" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/widgetpos_status" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/widgetpos_sala1" android:paddingTop="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sem_sala_definida" android:layout_below="@id/widgetpos_horario1" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>